{
  "name": "hapi-test",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "--",
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.7.1",
    "graphiql": "^0.12.0",
    "graphql": "^14.1.1",
    "hapi": "^18.1.0",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
